{
  "name": "Drivers Lounge",
  "short_name": "Drivers Lounge",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06101b",
  "theme_color": "#06101b",
  "icons": [
    {
      "src": "/assets/drivers-lounge-logo.png",
      "sizes": "430x1005",
      "type": "image/png"
    }
  ],
  "description": "Truck-safe navigation, live road intelligence and driver community.",
  "shortcuts": [
    {
      "name": "Plan a Route",
      "short_name": "Navigation",
      "url": "/navigation",
      "icons": [
        {
          "src": "/assets/drivers-lounge-logo.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Road Intelligence",
      "short_name": "Road Intel",
      "url": "/road-tools",
      "icons": [
        {
          "src": "/assets/drivers-lounge-logo.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Driver Community",
      "short_name": "Community",
      "url": "/community",
      "icons": [
        {
          "src": "/assets/drivers-lounge-logo.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ]
}