{
  "name": "Drivers Lounge 1.0 Groundwork",
  "short_name": "Drivers Lounge",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06101b",
  "theme_color": "#06101b",
  "icons": [
    {
      "src": "/assets/drivers-lounge-logo.png",
      "sizes": "430x1005",
      "type": "image/png"
    }
  ],
  "description": "Account-ready commercial-driver operating platform.",
  "shortcuts": [
    {
      "name": "Mission Control",
      "short_name": "Mission Control",
      "url": "/mission-control",
      "icons": [
        {
          "src": "/assets/drivers-lounge-logo.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Navigation",
      "short_name": "Navigation",
      "url": "/navigation",
      "icons": [
        {
          "src": "/assets/drivers-lounge-logo.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Road Intelligence",
      "short_name": "Road Intel",
      "url": "/road-tools",
      "icons": [
        {
          "src": "/assets/drivers-lounge-logo.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Pilot Car Center",
      "short_name": "Pilot Cars",
      "url": "/pilot-center",
      "icons": [
        {
          "src": "/assets/drivers-lounge-logo.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ]
}